<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeBtn"
        android:iconTint="@color/bottom_navbar_icon_color_selector"/>

    <item
        android:title="Learn"
        android:icon="@drawable/baseline_edit_note_24"
        android:id="@+id/learnBtn"/>

    <item
        android:title="Account"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/accBtn"/>
</menu>