<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEarnedActivity"
    android:background="#282828"
    android:padding="40dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/earned_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/dm_sans"
                android:text="Add Earned"
                android:textColor="#00D83C"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Rp390.000"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginBottom="100dp"
        android:background="#282828"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#CCFFFFFF"
                android:textSize="12dp"
                android:fontFamily="@font/dm_sans"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext_bar_darker"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:fontFamily="@font/dm_sans"
                android:padding="15dp"
                android:text="22/05/2023"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#CCFFFFFF"
                android:textSize="12dp"
                android:fontFamily="@font/dm_sans"
                android:layout_marginBottom="5dp"
                />

            <Spinner
                android:id="@+id/catEarnedSpn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext_bar_darker"
                android:padding="15dp"
                android:text="22/05/2023"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_lblue"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold" />

</LinearLayout>