<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2D2D"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp">

    <TextView
        android:id="@+id/welcomeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/subtitleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:text="Please provide following\ndetails for your new account"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF"
        android:textSize="15dp"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_selector"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="#CCFFFFFF"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/dm_sans"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="#CCFFFFFF"
        android:textSize="15dp"
        android:background="@drawable/edittext_selector"
        android:paddingLeft="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_selector"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textColorHint="#CCFFFFFF"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <CheckBox
            android:id="@+id/tncBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="I agree to the "
            android:textColor="#CCFFFFFF"
            android:textSize="13dp"
            android:theme="@style/checkbox_white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/dm_sans"
            android:text="Terms and Conditions"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/regisBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_lblue"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alreadyLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/dm_sans"
            android:text="Already have an account?"
            android:textColor="#CCFFFFFF" />

        <TextView
            android:id="@+id/loginHereLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="Login Here"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>